{
  "name": "oh-my-paper-codex",
  "version": "0.2.2",
  "description": "Oh My Paper research harness for Codex, bundled with MPAcc workflow Skills and structured project-memory guidance.",
  "author": {
    "name": "LigphiDonk",
    "url": "https://github.com/LigphiDonk"
  },
  "homepage": "https://github.com/Kazakiri220/Oh-My-Paper---mpacc-thesis-specialized",
  "repository": "https://github.com/Kazakiri220/Oh-My-Paper---mpacc-thesis-specialized",
  "license": "MIT",
  "keywords": [
    "research",
    "academic-writing",
    "literature-review",
    "paper-writing",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Oh My Paper",
    "shortDescription": "Research pipeline for Codex projects",
    "longDescription": "Run literature surveys, ideation, experiments, paper writing, review, and pipeline synchronization inside Codex with bundled workflow Skills.",
    "developerName": "LigphiDonk",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Kazakiri220/Oh-My-Paper---mpacc-thesis-specialized",
    "privacyPolicyURL": "https://github.com/Kazakiri220/Oh-My-Paper---mpacc-thesis-specialized",
    "termsOfServiceURL": "https://github.com/Kazakiri220/Oh-My-Paper---mpacc-thesis-specialized",
    "defaultPrompt": [
      "Set up a research project with Oh My Paper",
      "Run a literature survey for my paper topic",
      "Plan the next experiment for this project"
    ],
    "brandColor": "#2F6B5F",
    "composerIcon": "./assets/32x32.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
